<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Doulex.Otp</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Generate a one time password based on RFC6238</Description>
        <PackageTags>otp;password;verification;code</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/nepton/doulex</PackageProjectUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Nepton Liu</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <!--DEBUG无需发布, 解决保存问题-->
        <NuGetPublishLocation>.</NuGetPublishLocation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NuGetPublishType>remote</NuGetPublishType>
        <NuGetPublishLocation>https://api.nuget.org/v3/index.json</NuGetPublishLocation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hotp" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
