<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Doulex</PackageId>
        <VersionPrefix>1.1.1</VersionPrefix>
        <Authors>Nepton Liu</Authors>
        <Description>Useful toolkit for dev</Description>
        <PackageTags>toolkit;tool;utility</PackageTags>
        <PackageProjectUrl>https://github.com/nepton/doulex</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
