<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Useful toolkit for dev</Description>
        <VersionPrefix>1.0.1</VersionPrefix>
        <PackageTags>toolkit;tool;utility</PackageTags>
        <PackageIcon>doulex.png</PackageIcon>
        <PackageProjectUrl>https://github.com/nepton/doulex</PackageProjectUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>Nepton Liu</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!--publish automatic -->
        <NuGetPublishType>remote</NuGetPublishType>
        <NuGetPublishLocation>https://api.nuget.org/v3/index.json</NuGetPublishLocation>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.1</TargetFramework>
        <TreatSpecificWarningsAsErrors/>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="doulex.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
